{
  "name": "wonderful-quran-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file=.env.dev src/local.ts",
    "prod": "tsx watch --env-file=.env src/local.ts",
    "debug": "tsx watch --inspect --env-file=.env.dev src/local.ts",
    "debug:break": "tsx watch --inspect-brk --env-file=.env.dev src/local.ts",
    "build": "tsc -p tsconfig.json",
    "build:lambda": "node scripts/build-lambda.mjs",
    "start": "node dist/local.js",
    "lint": "biome lint . --reporter=summary",
    "format": "prettier . --write",
    "check": "prettier . -c && biome lint . --reporter=summary"
  },
  "keywords": [],
  "author": "Hadyan Putra Yasrizal",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pino": "^9.11.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "serverless-http": "^4.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "esbuild": "^0.24.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
